spring.application.name=bee
# PORT
server.port=8081

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/datnsd73?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20042003
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Send Email
#mail:beesport.sd73@gmail.com
#pass:Anhanhanh123
#sdt:0867291082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beesport.sd73@gmail.com
spring.mail.password=lwibgaflcffzjckz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon S3
aws.s3.bucketName=bee-sports-sd73
aws.accessKey=AKIAW3MD73TLTTKAAGMC
aws.secretKey=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
aws.region=ap-southeast-2

# Config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
